# Inshort-Backend

./: build.gradle  settings.gradle
src/main/java/com/example/fetchapilayers/: FetchApiLayersApplication.java
src/main/java/com/example/fetchapilayers/constants/: Tag.java
src/main/java/com/example/fetchapilayers/controller/: ClientController.java
src/main/java/com/example/fetchapilayers/dao/: Article.java
src/main/java/com/example/fetchapilayers/model/: ArticleResponse.java
src/main/java/com/example/fetchapilayers/repositories/: ArticleRepository.java
src/main/java/com/example/fetchapilayers/retrofitCallService/: EconomicTimesCall.java  RetrofitCallService.java
src/main/java/com/example/fetchapilayers/service/: FetchArticleService.java
src/main/java/com/example/fetchapilayers/service/util/: RetrofitConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/fetchapilayers/: FetchApiLayersApplicationTests.java
